#Mysql Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
#spring.datasource.username=examportal
#spring.datasource.password=exam123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/d8r5u13j487a27?serverTimezone=UTC
spring.datasource.username=rbhpvxpcyvxetl
spring.datasource.password=5fa6ce3235f03a3e91b66a4e61901df6a7f2255fab78a42231f71b570be3c189

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




#Oracle Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.49:1521:EQIC
#spring.datasource.username=erpu3
#spring.datasource.password=erpu3
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=update
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.49:1521:EQIC
#spring.datasource.username=erpu3
#spring.datasource.password=erpu3
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug